{
  "name": "angular2-firebase",
  "version": "0.0.2",
  "description": "Angular 2 Adapter for Firebase",
  "keywords": ["angular2", "firebase"],
  "repository": "https://github.com/OasisDigital/angular2-firebase",
  "main": "dist/example.js",
  "scripts": {
    "preinstall": "npm install autodts",
    "postinstall": "autodts link",
    "prepublish": "tsc && autodts generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Cordes <kyle.cordes@oasisdigital.com>",
  "license": "Apache-2.0",
  "typescript": {
    "definition": "index.d.ts"
  },
  "dependencies": {
    "angular2": "^2.0.0-alpha.46",
    "autodts": "~0.0.4"
  },
  "devDependencies": {
    "@lib/autodts-generator": "~0.0.1",
    "typescript": "~1.6.2"
  }
}
