{
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    "out": "bundle/angular2-firebase.js",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "declaration": true
  },
  "files": [
    "ts/index.ts",
    "typings/browser.d.ts"
  ]
}
