{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true
  },
  "files": [
    "index.ts",
    "typings/browser.d.ts",
    "node_modules/angular2/typings/browser.d.ts",
    "node_modules/zone.js/dist/zone.js.d.ts"
  ]
}
