{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "outDir": "esm",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "declaration": true
  },
  "files": [
    "ts/index.ts",
    "typings/browser/ambient/firebase/index.d.ts"
  ]
}
