{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true
  },
  "files": [
    "index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
